-- @MenuName: Tanks
-- @Item: AR-33 >> local x, y, z = Object.GetPosition(hSab); local v = Object.Spawn("VH_NZ_TR_Am33p_01", x, y, z, 0, nil, self); if v then Actor.BoardVehicle(hSab, v, "PILOT", true) end
-- @Item: Cut armored car “Terror Company” >> local x, y, z = Object.GetPosition(hSab); local v = Object.Spawn("VH_NZ_TR_FraSaurer_01", x, y, z, 0, nil, self); if v then Actor.BoardVehicle(hSab, v, "PILOT", true) end
-- @Item: Half-track vehicle >> local x, y, z = Object.GetPosition(hSab); local v = Object.Spawn("VH_NZ_TR_HalfTrack_01", x, y, z, 0, nil, self); if v then Actor.BoardVehicle(hSab, v, "PILOT", true) end
-- @Item: Half-track vehicle (couldn’t find any differences) >> local x, y, z = Object.GetPosition(hSab); local v = Object.Spawn("VH_NZ_TR_HalfTrack_01_P6M1", x, y, z, 0, nil, self); if v then Actor.BoardVehicle(hSab, v, "PILOT", true) end
-- @Item: Cut light tank “Gato” >> local x, y, z = Object.GetPosition(hSab); local v = Object.Spawn("VH_NZ_TR_PumaZ234_01", x, y, z, 0, nil, self); if v then Actor.BoardVehicle(hSab, v, "PILOT", true) end
-- @Item: Flamethrower tank >> local x, y, z = Object.GetPosition(hSab); local v = Object.Spawn("VH_NZ_TK_Flammwagen_01", x, y, z, 0, nil, self); if v then Actor.BoardVehicle(hSab, v, "PILOT", true) end
-- @Item: Cut King Tiger >> local x, y, z = Object.GetPosition(hSab); local v = Object.Spawn("VH_NZ_TK_KingTiger_01", x, y, z, 0, nil, self); if v then Actor.BoardVehicle(hSab, v, "PILOT", true) end
-- @Item: Wolf >> local x, y, z = Object.GetPosition(hSab); local v = Object.Spawn("VH_NZ_TK_Maus_01", x, y, z, 0, nil, self); if v then Actor.BoardVehicle(hSab, v, "PILOT", true) end
-- @Item: Panther >> local x, y, z = Object.GetPosition(hSab); local v = Object.Spawn("VH_NZ_TK_PanzerMk3_01", x, y, z, 0, nil, self); if v then Actor.BoardVehicle(hSab, v, "PILOT", true) end
-- @Item: Foucault >> local x, y, z = Object.GetPosition(hSab); local v = Object.Spawn("VH_NZ_TK_Renault_FT17_01", x, y, z, 0, nil, self); if v then Actor.BoardVehicle(hSab, v, "PILOT", true) end
-- @Item: Cut tank “Blum III” >> local x, y, z = Object.GetPosition(hSab); local v = Object.Spawn("VH_NZ_TK_Stum_III_01", x, y, z, 0, nil, self); if v then Actor.BoardVehicle(hSab, v, "PILOT", true) end
