-- @MenuName: Civilians
-- @Item: Normal idle (sway) >> Actor.PlayAnimation(hSab, "civ_chat2_LOOP", 7, false, 0, nil, nil)
-- @Item: Panic (hold head) >> Actor.PlayAnimation(hSab, "civ_cower_idle", 7, false, 0, nil, nil)
-- @Item: Female seductive stand >> Actor.PlayAnimation(hSab, "civ_F_flirt_front", 7, false, 0, nil, nil)
-- @Item: Female flirt (long) >> Actor.PlayAnimation(hSab, "civ_f_doris_flirt01", 7, false, 0, nil, nil)
-- @Item: Female flirt >> Actor.PlayAnimation(hSab, "civ_f_doris_flirt02", 7, false, 0, nil, nil)
-- @Item: Kneel hold head >> Actor.PlayAnimation(hSab, "civ_kneel_harass_idle", 7, false, 0, nil, nil)
-- @Item: Bent knees hold head >> Actor.PlayAnimation(hSab, "civ_harass_stand_idle", 7, false, 0, nil, nil)
-- @Item: Lie on ground sad >> Actor.PlayAnimation(hSab, "civ_lay_ground_sad", 7, false, 0, nil, nil)
-- @Item: Look at watch >> Actor.PlayAnimation(hSab, "civ_M_check_watch", 7, false, 0, nil, nil)
-- @Item: Hands behind back >> Actor.PlayAnimation(hSab, "civ_idle1", 7, false, 0, nil, nil)
-- @Item: Sit sip wine >> Actor.PlayAnimation(hSab, "civ_drink_wine", 7, false, 0, nil, nil)
-- @Item: Fall to knees and die >> Actor.PlayAnimation(hSab, "civ_M_HR_knee_death", 7, false, 0, nil, nil)
-- @Item: Sit talk (leg crossed) >> Actor.PlayAnimation(hSab, "civ_chatting1_chatting", 7, false, 0, nil, nil)
-- @Item: Eavesdrop wall >> Actor.PlayAnimation(hSab, "civ_m_cry_sad_wall_console_loop", 7, false, 0, nil, nil)
-- @Item: Sit read newspaper >> Actor.PlayAnimation(hSab, "civ_M_paper_sit_read_idle", 7, false, 0, nil, nil)
-- @Item: Play chess (move) >> Actor.PlayAnimation(hSab, "civ_play_chess_02_move", 7, false, 0, nil, nil)
-- @Item: Play chess (idle) >> Actor.PlayAnimation(hSab, "civ_play_chess_02_idle", 7, false, 0, nil, nil)
-- @Item: Play chess (hand on table) >> Actor.PlayAnimation(hSab, "civ_play_chess_01_idle", 7, false, 0, nil, nil)
-- @Item: Play guitar >> Actor.PlayAnimation(hSab, "civ_M_guitar_player", 7, false, 0, nil, nil)
-- @Item: Play cards (idle) >> Actor.PlayAnimation(hSab, "civ_play_cards_idle", 7, false, 0, nil, nil)
-- @Item: Play cards (move) >> Actor.PlayAnimation(hSab, "civ_play_cards_move", 7, false, 0, nil, nil)
-- @Item: Play violin >> Actor.PlayAnimation(hSab, "civ_M_violin_play", 7, false, 0, nil, nil)
-- @Item: Crossed arms >> Actor.PlayAnimation(hSab, "conv_S_crossedR_headShake", 7, false, 0, nil, nil)
-- @Item: Frustrated (F) >> Actor.PlayAnimation(hSab, "civ_f_frustrated_LOOP", 7, false, 0, nil, nil)
-- @Item: Harass wall >> Actor.PlayAnimation(hSab, "civ_M_harass_wall_idle_1", 7, false, 0, nil, nil)
-- @Item: Kneel idle >> Actor.PlayAnimation(hSab, "civ_M_HR_knee_idle", 7, false, 0, nil, nil)
-- @Item: Feed birds (sit) >> Actor.PlayAnimation(hSab, "civ_M_feed_birds_sit_loop", 7, false, 0, nil, nil)
-- @Item: Kneel to stand >> Actor.PlayAnimation(hSab, "civ_M_HR_knee_tran_stand", 7, false, 0, nil, nil)
-- @Item: Wall idle 1 >> Actor.PlayAnimation(hSab, "civ_M_HR_wall_idle_1", 7, false, 0, nil, nil)
-- @Item: Wall idle 2 >> Actor.PlayAnimation(hSab, "civ_M_HR_wall_idle_2", 7, false, 0, nil, nil)
-- @Item: Look at time >> Actor.PlayAnimation(hSab, "civ_M_look_at_time", 7, false, 0, nil, nil)
-- @Item: Priest blessing >> Actor.PlayAnimation(hSab, "civ_M_priest_blessing", 7, false, 0, nil, nil)
-- @Item: Priest look up >> Actor.PlayAnimation(hSab, "civ_M_priest_look_up", 7, false, 0, nil, nil)
-- @Item: Smoke loop >> Actor.PlayAnimation(hSab, "civ_M_Smoke_LoopB", 7, false, 0, nil, nil)
-- @Item: Smoke start >> Actor.PlayAnimation(hSab, "civ_M_smoke_start", 7, false, 0, nil, nil)
-- @Item: Smoke stop >> Actor.PlayAnimation(hSab, "civ_M_smoke_stop", 7, false, 0, nil, nil)
-- @Item: Wave hello >> Actor.PlayAnimation(hSab, "civ_M_wave_hello", 7, false, 0, nil, nil)
-- @Item: Wave race flag >> Actor.PlayAnimation(hSab, "civ_M_wave_race_flag_loop", 7, false, 0, nil, nil)
-- @Item: Window shop 1 >> Actor.PlayAnimation(hSab, "civ_M_window_shop", 7, false, 0, nil, nil)
-- @Item: Window shop 2 >> Actor.PlayAnimation(hSab, "civ_M_window_shop2", 7, false, 0, nil, nil)
-- @Item: Sit face in hands >> Actor.PlayAnimation(hSab, "civ_m_sit_face_in_hands", 7, false, 0, nil, nil)
-- @Item: Stand gut shot >> Actor.PlayAnimation(hSab, "civ_m_stand_gutshot", 7, false, 0, nil, nil)
-- @Item: Waiter take order >> Actor.PlayAnimation(hSab, "civ_waiter_takeorder", 7, false, 0, nil, nil)
-- @Item: Scientist wipe face >> Actor.PlayAnimation(hSab, "civ_scientist_wiping_face", 7, false, 0, nil, nil)
-- @Item: Female smoke start >> Actor.PlayAnimation(hSab, "civ_F_smoke_start", 7, false, 0, nil, nil)
-- @Item: Female line 1 >> Actor.PlayAnimation(hSab, "civ_F_line_01", 7, false, 0, nil, nil)
-- @Item: Female line 2 >> Actor.PlayAnimation(hSab, "civ_F_line_02", 7, false, 0, nil, nil)
-- @Item: Point >> Actor.PlayAnimation(hSab, "Civ_point", 7, false, 0, nil, nil)
