-- @MenuName: Nazis
-- @Item: Russian roulette spin >> Actor.PlayAnimation(hSab, "nazi_russian_roulette_spin", 7, false, 0, nil, nil)
-- @Item: Russian roulette shoot >> Actor.PlayAnimation(hSab, "nazi_russian_roulette_shoot", 7, false, 0, nil, nil)
-- @Item: Russian roulette idle >> Actor.PlayAnimation(hSab, "nazi_russian_roulette_idle", 7, false, 0, nil, nil)
-- @Item: Jump to train >> Actor.PlayAnimation(hSab, "nazi_jump_to_train", 7, false, 0, nil, nil)
-- @Item: Climb up train >> Actor.PlayAnimation(hSab, "nazi_climb_up_train", 7, false, 0, nil, nil)
-- @Item: Stand MG >> Actor.PlayAnimation(hSab, "nazi_HR_standMG_1", 7, false, 0, nil, nil)
-- @Item: Stand point >> Actor.PlayAnimation(hSab, "nazi_HR_standHG_point", 7, false, 0, nil, nil)
-- @Item: Harass idle >> Actor.PlayAnimation(hSab, "nazi_harass_idle", 7, false, 0, nil, nil)
-- @Item: Long idle drink >> Actor.PlayAnimation(hSab, "nazi_long_idle_drink", 7, false, 0, nil, nil)
-- @Item: Murder idle >> Actor.PlayAnimation(hSab, "nazi_murder_idle", 7, false, 0, nil, nil)
-- @Item: Standing idle >> Actor.PlayAnimation(hSab, "nazi_standing_idle_3", 7, false, 0, nil, nil)
-- @Item: Hail idle >> Actor.PlayAnimation(hSab, "nazi_hail_idle", 7, false, 0, nil, nil)
-- @Item: Hail >> Actor.PlayAnimation(hSab, "nazi_hail", 7, false, 0, nil, nil)
-- @Item: Halt >> Actor.PlayAnimation(hSab, "nazi_halt_1", 7, false, 0, nil, nil)
-- @Item: Cover MG low L >> Actor.PlayAnimation(hSab, "nazi_cvr_MG_end_low_L", 7, false, 0, nil, nil)
-- @Item: Smoke start >> Actor.PlayAnimation(hSab, "nazi_smoke_start", 7, false, 0, nil, nil)
-- @Item: Wave vehicle >> Actor.PlayAnimation(hSab, "nazi_wave_vehicle_1", 7, false, 0, nil, nil)
