-- @MenuName: Scenes / Shrouds
-- @Item: Prisoner lay cry >> Actor.PlayAnimation(hSab, "shrd_M_prisoner_layingdown_cry", 7, false, 0, nil, nil)
-- @Item: Doris sexy 1 >> Actor.PlayAnimation(hSab, "shrd_dorris_stand_sexy", 7, false, 0, nil, nil)
-- @Item: Doris sexy 2 >> Actor.PlayAnimation(hSab, "shrd_dorris_stand_sexy2", 7, false, 0, nil, nil)
-- @Item: Doris sexy 3 >> Actor.PlayAnimation(hSab, "shrd_dorris_stand_sexy3", 7, false, 0, nil, nil)
-- @Item: Kick on ground >> Actor.PlayAnimation(hSab, "shrd_Kick_on_ground", 7, false, 0, nil, nil)
-- @Item: Wave alert >> Actor.PlayAnimation(hSab, "shrd_M_LH_wave_alert", 7, false, 0, nil, nil)
-- @Item: Crowd 05 >> Actor.PlayAnimation(hSab, "shrd_M_crowd_05", 7, false, 0, nil, nil)
-- @Item: Crowd 06 >> Actor.PlayAnimation(hSab, "shrd_M_crowd_06", 7, false, 0, nil, nil)
-- @Item: Nazi speech >> Actor.PlayAnimation(hSab, "shrd_M_nazi_speech_conversation1", 7, false, 0, nil, nil)
-- @Item: Depressed idle >> Actor.PlayAnimation(hSab, "shrd_M_depressed_idle_lf", 7, false, 0, nil, nil)
-- @Item: Prisoner shuffle >> Actor.PlayAnimation(hSab, "shrd_M_prisoner_shuffle_feet", 7, false, 0, nil, nil)
-- @Item: Prisoner wall lean >> Actor.PlayAnimation(hSab, "shrd_M_prisoner_wall_lean", 7, false, 0, nil, nil)
-- @Item: Prisoner wall pound >> Actor.PlayAnimation(hSab, "shrd_M_prisoner_wall_pound", 7, false, 0, nil, nil)
-- @Item: Tavern drunk sick >> Actor.PlayAnimation(hSab, "shrd_M_tavern_drunk_sick", 7, false, 0, nil, nil)
-- @Item: Prisoner face wall >> Actor.PlayAnimation(hSab, "shrd_prisoner_face_wall", 7, false, 0, nil, nil)
