-- @MenuName: Misc
-- @Item: Stealth kill (throat cut) >> Actor.PlayAnimation(hSab, "stealthkill_knife_throatcut", 7, false, 0, nil, nil)
-- @Item: Stealth kill (stab low) >> Actor.PlayAnimation(hSab, "stealthkill_stab_low", 7, false, 0, nil, nil)
-- @Item: Knife throw >> Actor.PlayAnimation(hSab, "weapon_knife_throw", 7, false, 0, nil, nil)
-- @Item: Sabotage valve >> Actor.PlayAnimation(hSab, "sabotage_valve_success", 7, false, 0, nil, nil)
-- @Item: Sabotage clippers >> Actor.PlayAnimation(hSab, "sabotage_clippers_mid_idle", 7, false, 0, nil, nil)
-- @Item: Bride idle >> Actor.PlayAnimation(hSab, "bride_idle", 7, false, 0, nil, nil)
-- @Item: Groom idle >> Actor.PlayAnimation(hSab, "groom_idle", 7, false, 0, nil, nil)
-- @Item: Brothel enter >> Actor.PlayAnimation(hSab, "hide_brothel_enter", 7, false, 0, nil, nil)
-- @Item: Brothel idle >> Actor.PlayAnimation(hSab, "hide_brothel_idle", 7, false, 0, nil, nil)
-- @Item: Brothel exit >> Actor.PlayAnimation(hSab, "hide_brothel_exit", 7, false, 0, nil, nil)
-- @Item: Brothel enter (V) >> Actor.PlayAnimation(hSab, "hide_brothel_enter_v", 7, false, 0, nil, nil)
-- @Item: Brothel idle (V) >> Actor.PlayAnimation(hSab, "hide_brothel_idle_v", 7, false, 0, nil, nil)
-- @Item: Brothel exit (V) >> Actor.PlayAnimation(hSab, "hide_brothel_exit_v", 7, false, 0, nil, nil)
-- @Item: Red light get out >> Actor.PlayAnimation(hSab, "RedLight_getout", 7, false, 0, nil, nil)
-- @Item: Red light get out (seq) >> Actor.PlayAnimation(hSab, "RedLight_getout_seq", 7, false, 0, nil, nil)
-- @Item: Walk satisfied >> Actor.PlayAnimation(hSab, "walk_satisfied", 7, false, 0, nil, nil)
-- @Item: Walk satisfied (V) >> Actor.PlayAnimation(hSab, "walk_v_satisfied", 7, false, 0, nil, nil)
-- @Item: Walk satisfied (seq) >> Actor.PlayAnimation(hSab, "walk_satisfied_seq", 7, false, 0, nil, nil)
-- @Item: Walk satisfied (V seq) >> Actor.PlayAnimation(hSab, "walk_v_satisfied_seq", 7, false, 0, nil, nil)
-- @Item: Doris rope idle >> Actor.PlayAnimation(hSab, "Dorris_Rope_idle", 7, false, 0, nil, nil)
-- @Item: Doris rope pull >> Actor.PlayAnimation(hSab, "Dorris_Rope_pull", 7, false, 0, nil, nil)
