-- @MenuName: Cinematic
-- @Item: HQ LaVillette CIN >> Render.WTFSetOverrideBlueprint("CIN_WillToFight_HQ_LaVillette")
-- @Item: Low Day Train >> Render.WTFSetOverrideBlueprint("CIN_WillToFight_Low_Day_312_Train")
-- @Item: Low Day Zeppelin >> Render.WTFSetOverrideBlueprint("CIN_WillToFight_Low_Day_Zeppelin")
-- @Item: Low Zep Exterior >> Render.WTFSetOverrideBlueprint("CIN_WillToFight_Low_Zep_ext")
-- @Item: HQ Church CIN >> Render.WTFSetOverrideBlueprint("WillToFight_HQ_Church_CIN")
-- @Item: HQ LaVillette CIN >> Render.WTFSetOverrideBlueprint("WillToFight_HQ_LaVillette_CIN")
-- @Item: HQ LaVillette CIN324 >> Render.WTFSetOverrideBlueprint("WillToFight_HQ_LaVillette_CIN324")
-- @Item: BelleDeNuit CIN202 >> Render.WTFSetOverrideBlueprint("WillToFight_BelleDeNuit_High_CIN202")
-- @Item: BelleDeNuit CIN202 Light >> Render.WTFSetOverrideBlueprint("WillToFight_BelleDeNuit_High_CIN202_Light")
-- @Item: CIN 102 Farm >> Render.WTFSetOverrideBlueprint("WillToFight_CIN_102_Farm")
-- @Item: CIN 325 Escape >> Render.WTFSetOverrideBlueprint("WillToFight_CIN_325_escape")
-- @Item: Race Brief CIN >> Render.WTFSetOverrideBlueprint("WillToFight_RaceBreif_CIN")
-- @Item: Train Car CIN >> Render.WTFSetOverrideBlueprint("WillToFight_TrainCar_CIN")
