-- @MenuName: Interior
-- @Item: Default >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Default")
-- @Item: Hotel >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Hotel")
-- @Item: Hotel Low >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Hotel_Low")
-- @Item: Hotel Lower >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Hotel_Lower")
-- @Item: Hotel Basement High >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Hotel_Basement_High")
-- @Item: Hotel Burn >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Hotel_Burn")
-- @Item: Hotel Fire >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Hotel_fire")
-- @Item: Hotel Saarbruken >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Hotel_Saarbruken")
-- @Item: HDV Fire >> Render.WTFSetOverrideBlueprint("WillToFight_INT_HDV_fire")
-- @Item: Catacomb >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Catacomb")
-- @Item: Catacomb CIN >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Catacomb_CIN")
-- @Item: Catacomb CIN2 >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Cata_CIN2")
-- @Item: Catacomb HQ >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Catacomb_HQ")
-- @Item: Catacomb Room 3 >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Catacomb_Room3")
-- @Item: Sewers >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Sewers")
-- @Item: Sewers HQ >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Sewers_HQ")
-- @Item: Crypt >> Render.WTFSetOverrideBlueprint("WillToFight_Crypt")
-- @Item: Crypt High >> Render.WTFSetOverrideBlueprint("WillToFight_Crypt_High")
-- @Item: Crypt LWTF >> Render.WTFSetOverrideBlueprint("WillToFight_Crypt_LWTF")
-- @Item: Isenbourg >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Isenbourg")
-- @Item: Isenbourg LWTF >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Isenbourg_LWTF")
-- @Item: Isenbourg Shop LWTF >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Isenbourg_Shop_LWTF")
-- @Item: Pantheon >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Pantheon")
-- @Item: Ossuaire High >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Ossuaire_H")
-- @Item: Ossuaire Low >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Ossuaire_L")
-- @Item: Red Ox >> Render.WTFSetOverrideBlueprint("WillToFight_INT_RedOx")
-- @Item: Wall Hall Main >> Render.WTFSetOverrideBlueprint("WillToFight_INT_WallHall_Main")
-- @Item: Morini Barn >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Morini_Barn")
-- @Item: Barfight >> Render.WTFSetOverrideBlueprint("WillToFight_INT_106_Barfight")
-- @Item: Belle Low >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Belle_LOW")
-- @Item: Dopp Car A >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Dopp_Car_A")
-- @Item: Dopp Car Low >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Dopp_Car_low")
-- @Item: Dopp Car Low Cyc >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Dopp_Car_low_Cyc")
-- @Item: Zeppelin >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Zepplin")
-- @Item: Zeppelin Gondola >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Zepplin_Gondola")
-- @Item: Zeppelin Interior >> Render.WTFSetOverrideBlueprint("WillToFight_INT_Zepplin_Interior")
-- @Item: Hotel Interior >> Render.WTFSetOverrideBlueprint("WillToFight_Hotel_Interior")
