-- @MenuName: Exterior
-- @Item: High Day >> Render.WTFSetOverrideBlueprint("WillToFight_High_Day")
-- @Item: High Night >> Render.WTFSetOverrideBlueprint("WillToFight_High_Night")
-- @Item: High Credits >> Render.WTFSetOverrideBlueprint("WillToFight_High_Credits")
-- @Item: Low Day >> Render.WTFSetOverrideBlueprint("WillToFight_Low_Day")
-- @Item: Low Night >> Render.WTFSetOverrideBlueprint("WillToFight_Low_Night")
-- @Item: Low Citadel >> Render.WTFSetOverrideBlueprint("WillToFight_Low_Citadel")
-- @Item: Midnight Low Citadel >> Render.WTFSetOverrideBlueprint("WillToFight_Midnight_Low_Citadel")
-- @Item: Night Low A1 Escape >> Render.WTFSetOverrideBlueprint("WillToFight_Night_Low_A1Esc")
-- @Item: Eiffel LWTF >> Render.WTFSetOverrideBlueprint("WillToFight_Eiffel_LWTF")
-- @Item: Eiffel Top LWTF >> Render.WTFSetOverrideBlueprint("WillToFight_Eiffel_Top_LWTF")
-- @Item: Sacre Coeur High >> Render.WTFSetOverrideBlueprint("WillToFight_SacreCoeur_HWTF")
-- @Item: Sacre Coeur Low >> Render.WTFSetOverrideBlueprint("WillToFight_SacreCoeur_LWTF")
-- @Item: AfterLife >> Render.WTFSetOverrideBlueprint("WillToFight_AfterLife")
-- @Item: AfterLife Show >> Render.WTFSetOverrideBlueprint("WillToFight_AfterLife_Show")
-- @Item: Train Tunnels >> Render.WTFSetOverrideBlueprint("WillToFight_TrainTunnels")
-- @Item: Race Go >> Render.WTFSetOverrideBlueprint("WillToFight_RaceGo")
-- @Item: Minimap Capture >> Render.WTFSetOverrideBlueprint("WillToFight_Minimap_Capture")
-- @Item: Well Hiding Spot >> Render.WTFSetOverrideBlueprint("WillToFight_Well_HidingSpot")
